#######################################################
# Define a few aliases
#######################################################
alias ls='ls -G'
alias lrt='ls -Glrt'
alias ll='ls -Gl'
alias grep='grep --color=auto'
alias gh='history | grep'
alias gp='ps ax | grep'
alias dus='du -sk * | sort -n'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias clr='. ~/bin/welcome'
alias hog='top -bn1 | head -17'
alias vi=vim
alias tail='tail -n 100'
alias gs="git status"

alias ports='netstat -tulanp'

# NOTES
#######################################################
# To temporarily bypass an alias, we preceed the command with a \ 
# EG:  the ls command is aliased, but to use the normal ls command you would
# type \ls

# mount -o loop /home/crouse/NAMEOFISO.iso /home/crouse/ISOMOUNTDIR/
# umount /home/crouse/NAMEOFISO.iso
# Both commands done as root only.
#######################################################

# :mode=shellscript:
