#######################################################
# Define a few Color's and set PS1
#  These are defined for the welcome script - to us in
# PS1 - add \[  and \] around the names
#######################################################

# COLOR_WHITE='\033[1;37m'
# COLOR_LIGHTGRAY='\033[0;37m'
# COLOR_GRAY='\033[1;30m'
# COLOR_BLACK='\033[0;30m'
# COLOR_RED='\033[0;31m'
# COLOR_LIGHTRED='\033[1;31m'
# COLOR_GREEN='\033[0;32m'
# COLOR_LIGHTGREEN='\033[1;32m'
# COLOR_BROWN='\033[0;33m'
# COLOR_YELLOW='\033[1;33m'
# COLOR_BLUE='\033[0;34m'
# COLOR_LIGHTBLUE='\033[1;34m'
# COLOR_PURPLE='\033[0;35m'
# COLOR_PINK='\033[1;35m'
# COLOR_CYAN='\033[0;36m'
# COLOR_LIGHTCYAN='\033[1;36m'
# COLOR_DEFAULT='\033[0m'

COLOR_BLK="\[\e[0;30m\]"
COLOR_GRY="\[\e[1;30m\]"
COLOR_WHT="\[\e[0;37m\]"
COLOR_RED="\[\e[0;31m\]"
COLOR_PNK="\[\e[1;35m\]"
COLOR_MGN="\[\e[0;35m\]"
COLOR_BLU="\[\e[0;34m\]"
COLOR_CYN="\[\e[0;36m\]"
COLOR_GRN="\[\e[0;32m\]"
COLOR_ONG="\[\e[0;33m\]"
COLOR_DEF="\[\e[0m\]"

# :noTabs=true:mode=shellscript:tabSize=4:


