#######################################################
# Define a few Color's and set PS1
#  These are defined for the welcome script - to us in
# PS1 - add \[  and \] around the names
#######################################################


COLOR_BLK="\[\e[0;30m\]"
COLOR_GRY="\[\e[1;30m\]"
COLOR_WHT="\[\e[0;37m\]"
COLOR_RED="\[\e[0;31m\]"
COLOR_PNK="\[\e[1;35m\]"
COLOR_MGN="\[\e[0;35m\]"
COLOR_BLU="\[\e[0;34m\]"
COLOR_CYN="\[\e[0;36m\]"
COLOR_GRN="\[\e[0;32m\]"
COLOR_ONG="\[\e[0;33m\]"
COLOR_DEF="\[\e[0m\]"

# :noTabs=true:mode=shellscript:tabSize=4:
